# dienst2-api-client-java

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/wisv/dienst2/apiclient/model/: Alumnus.java  CommitteeMembership.java  Employee.java  Entity.java  Member.java  MembershipStatus.java  Meta.java  Person.java  Result.java  Results.java  Student.java
src/main/java/ch/wisv/dienst2/apiclient/util/: ApiKeyHttpRequestInterceptor.java  ApiTokenHttpRequestInterceptor.java  Dienst2Repository.java  Dienst2RestTemplateFactoryBean.java
src/main/java/ch/wisv/dienst2/model/: Entity.java  Member.java  Meta.java  Person.java  Result.java  Student.java
src/main/java/ch/wisv/dienst2/util/: ApiKeyHttpRequestInterceptor.java  Dienst2RestTemplateFactoryBean.java
src/test/java/ch/wisv/dienst2/: Dienst2Model.java  Dienst2ModelConfiguration.java  Dienst2ModelTests.java
src/test/java/ch/wisv/dienst2/apiclient/: Dienst2Model.java  Dienst2ModelConfiguration.java  Dienst2ModelTests.java
