buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
    }
}

plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

group = 'ch.wisv'
version = '0.0.4'
jar {
    baseName = 'dienst2-api-client-java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    optional("com.fasterxml.jackson.core:jackson-annotations:2.3.4")
    optional("com.fasterxml.jackson.core:jackson-databind:2.3.4")
    optional("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.4")
    optional("org.springframework:spring-web:4.1.6.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter:1.2.3.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE")
}

test {
    systemProperty "javax.net.ssl.trustStore", "$projectDir/src/test/resources/wisvch.truststore"
    systemProperty "javax.net.ssl.trustStorePassword", "changeit"
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_key

    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        userOrg = 'wisvch'
        repo = 'maven'
        name = 'dienst2-api-client-java'
    }
}